<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Buscador</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css?family=Muli&display=swap');

    body {
        margin: 0;
        background-color: #8F57FD;
        font-family: 'Muli', sans-serif;
    }
    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #8F57FD;
        width: 100%;
        height: 80px;
    }
    .header__img {
        width: 200px;
        margin-top: 10px;
        margin-left: 10px;
    }
    .header__nav {
        margin-right: 30px;
    }
    .header__nav ul {
        display: none;
        list-style: none;
        padding: 0px;
        position: absolute;
        width: 100px;
        text-align: right;
        margin: 0px 0px 0px -14px;
    }
    .header__nav:hover ul, ul:hover {
        display: block;
    }
    .header__nav li {
        margin: 10px 0px;
    }
    .header__nav li a {
        color: #FFF;
        text-decoration: none;
    }
    .header__nav li a:hover {
        text-decoration: underline;
    }
    .header__nav--profile {
        display: flex;
        align-items: center;
        margin-right: 8px;
    }
    .header__nav--profile img {
        width: 40px;
        height: 40px;
        margin-right: 8px;
    }
    .header__nav--profile p {
        margin: 0px;
        color: #FFF;
    }
    .main {
        height: 300px;
    }
    .main__title {
        color: #FFF;
        font-size: 25px;;
    }

</style>

<body>
    <header class="header">
        <img src="../assets/logo-platzi-video.png" class="header__img">
        <div class="header__nav">
            <div class="header__nav--profile">
                <img src="../assets/cat-profile.png" alt="User">
                <p>Perfil</p>
            </div>
            <ul>
                <li>
                    <a href="#">Cuenta</a>
                </li>
                <li>
                    <a href="#">Cerrar Sesion</a>
                </li>
            </ul>
        </div>
    </header>
</body>
</html>