<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Buscador</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css?family=Muli&display=swap');

    body {
        margin: 0;
        background-color: #8F57FD;
        font-family: 'Muli', sans-serif;
    }

    .main {
        height: 300px;
    }
    .main__title {
        color: #FFF;
        font-size: 25px;;
    }
    .input {
        background-color: rgba(255,255,255,0.1);
        border: 2px solid #FFF;
        outline: none;
        border-radius: 50px;
        font-family: 'Muli', sans-serif;
        font-size: 16px;
        height: 50px;
        padding: 0 20px;
        width: 70%;
    }
    ::placeholder {
        color: #FFF;
    }
</style>

<body>
    <section class="main">
        <h2 class="main__title">Que quieres ver hoy?</h2>
        <input type="text" class="input" placeholder="Buscar...">
    </section>
</body>
</html>